# Configuration email MyXploit - contact@myxploit.com avec Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_EMETTEUR=contact@myxploit.com
EMAIL_PASSWORD=teslxyeorgtibgpv

# Autres variables
SECRET_KEY=votre-cle-secrete-tres-longue
# Pour le développement local avec SQLite
DEV_DATABASE_URL=sqlite:///myxploit_dev.db
# Pour la production avec PostgreSQL (si vous en avez une)
# DATABASE_URL=postgresql://user:password@host:port/database
